# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

s = input()
s = s.replace(" ", "").replace(".", "").replace(",", "").lower()
s_inverse = s[::-1]
if s == s_inverse:
    print("Перевертыш")
else:
    print("Не перевертыш")
