# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

season_name = ["Зима", "Весна", "Лето", "Осень"]
month_name = [0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 0]
month_index = int(input())
print(season_name[month_name[month_index - 1]])
