# Два натуральных числа называются дружественными, если каждое из них равно сумме всех натуральных делителей другого
# (само число при этом не рассматривается в качестве собственного делителя).
# Необходимо найти все пары натуральных дружественных чисел (не равных друг другу),
# оба числа в которых меньше вводимого с клавиатуры числа N.
# Дано натуральное число n, требуется проверить его на простоту.

# Формат входных данных: Вводится одно целое число N (1≤N≤10000).
# Формат выходных данных: Требуется вывести все пары дружественных чисел,
# удовлетворяющие условию задачи. Пары можно выводить в любом порядке.

# Пример:
# Входные данные
# 300
# Выходные данные
#
# 220 284
# 284 220

def get_dividers_sum(number):
    sum = 0
    i = number - 1
    while i > 0:
        if number % i == 0:
            sum = sum + i
        i -= 1
    return sum

number = int(input())

i = 1
while i < number:
    j = i + 1
    while j < number:
        i_sum = get_dividers_sum(i)
        j_sum = get_dividers_sum(j)
        if i == j_sum and j == i_sum:
            print(i, j)
        j += 1
    i += 1
