# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

cow_name = ["корова", "коровы", "коров"]
cow_index = [2, 0, 1, 1, 1, 2, 2, 2, 2, 2]

n = int(input())
print(n, cow_name[2] if n > 9 else cow_name[cow_index[n % 10]])
